appname = verify
httpport = 8080
runmode = dev
copyrequestbody = true
EnableDocs = true
sessionon = true
nsq = 192.168.2.86
nsq_pub_port = 4150
locExtract = http://myzexabox.6655.la:56665/minions/extract
locCompare = http://myzexabox.6655.la:56665/minions/compare
#locExtract = http://192.168.2.128:8089/minions/extract
#locCompare = http://192.168.2.128:8089/minions/compare

